# conjur-aws-java

./: .env  .gitignore  Dockerfile  README.md  deploy-app.sh  deployment.yml  pom.xml
src/main/conjur/: authn-aws.yml  aws-hosts.yml  host-grants.yml
src/main/conjur-cloud/: app-secrets.yml  authn-aws.yml  aws-hosts.yml  data-branch.yml  host-grants.yml
src/main/java/org/cyberark/conjur/demos/aws/: AwsEc2Resource.java  AwsEksResource.java  AwsLambdaResource.java  AwsResource.java  AwsResourceProvider.java  AwsServiceType.java  ConjurAwsDemoApplication.java  ConjurAwsService.java  Constants.java
src/main/java/org/cyberark/conjur/demos/aws/common/: AwsEc2Resource.java  AwsEksResource.java  AwsLambdaResource.java  AwsResource.java  AwsResourceProvider.java  AwsServiceType.java  Constants.java
src/main/java/org/cyberark/conjur/demos/aws/service/: ConjurAwsService.java
src/main/java/org/example/: AwsSigv4Example.java  Main.java
src/main/resources/: application.properties
src/main/resources/certs/: conjur-server.pem
