<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example</groupId>
	<artifactId>conjur-aws-java</artifactId>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10</version>
		<relativePath/> 
	</parent>

	<properties>
		<conjur-api.version>3.0.4</conjur-api.version>
		<aws-java-sdk-core.version>1.12.101</aws-java-sdk-core.version>
		<image.name>${project.artifactId}</image.name>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.cyberark.conjur.api</groupId>
			<artifactId>conjur-api</artifactId>
			<version>${conjur-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-core</artifactId>
			<version>${aws-java-sdk-core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sts</artifactId>
			<version>${aws-java-sdk-core.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<name>
							docker.io/bnasslahsen/${image.name}
						</name>
						<tags>
							<tag>docker.io/bnasslahsen/${image.name}:${project.version}
							</tag>
						</tags>
						<publish>true</publish>
						<pullPolicy>IF_NOT_PRESENT</pullPolicy>
					</image>
					<docker>
						<publishRegistry>
							<url>https://docker.io/</url>
							<username>${publishRegistry.username}</username>
							<password>${publishRegistry.password}</password>
						</publishRegistry>
					</docker>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>